<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".fragment.MapFragment">

    <!--TODO: Update blank fragment layout-->
    <com.dhvtsu.pampangafloodwatch.widgets.TouchImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pampanga000" />

    <TextView
        android:id="@+id/txtMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_blank_fragment"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorPrimary"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingLeft="16dp"
                android:text="SMS Gateway"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />

            <TextView android:id="@+id/tvGateway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="+639XX-XXX-XXXX"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorPrimary"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingLeft="16dp"
                android:text="Bacolor"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvBacolorWL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Normal"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorPrimary"
            android:paddingLeft="1dp"
            android:paddingRight="1dp"
            android:paddingTop="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingLeft="16dp"
                android:text="Florida Blanca"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFloridaWL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Normal"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/textColorPrimary"
            android:padding="1dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:text="Lubao"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLubaoWL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="Normal"
                android:textAlignment="center"
                android:textColor="@color/textColorPrimary"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
